# graphjit_sso

./: pom.xml
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/java/com/co/lowcode/security/gateway/: APIApplication.java  ConfigDB.java  DeleteRouteRequest.java  DynamicRouteController.java  DynamicRouteResponse.java  GeneralConfig.java  MyZuulFilter.java  PostZuulFilter.java  RedisConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java  ZuulConfiguration.java  ZuulDynamicRoutingService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  context.xml  general.properties
audit-center/: .factorypath  .project  pom.xml
audit-center/src/main/java/com/co/lowcode/audit/: AuditApplication.java  ConfigDB.java  SimpleCORSFilter.java
audit-center/src/main/java/com/co/lowcode/audit/config/: GeneralConfig.java
audit-center/src/main/java/com/co/lowcode/audit/controller/: LogController.java
audit-center/src/main/java/com/co/lowcode/audit/model/: Log.java
audit-center/src/main/java/com/co/lowcode/audit/repository/: LogRepository.java
audit-center/src/main/java/com/co/lowcode/audit/service/: LogService.java
audit-center/src/main/java/com/co/lowcode/audit/util/: Util.java
audit-center/src/main/resources/: application.yml  context.xml
auth-center/: .factorypath  pom.xml
auth-center/src/main/java/com/co/lowcode/security/auth/: AuthApplication.java  CustomAuthenticationProvider.java  SimpleCORSFilter.java
auth-center/src/main/java/com/co/lowcode/security/auth/config/: ConfigDB.java  GeneralConfig.java  (+2 more)
auth-center/src/main/resources/: application.yml
backend-service/: .project  pom.xml
backend-service/src/main/java/com/co/lowcode/backend/: BackendApplication.java  RestTemplateClient.java
backend-service/src/main/java/com/co/lowcode/backend/config/: ConfigDBServer.java  GeneralConfig.java
backend-service/src/main/java/com/co/lowcode/backend/controller/: BackendController.java
backend-service/src/main/java/com/co/lowcode/backend/filter/: SimpleCORSFilter.java
backend-service/src/main/java/com/co/lowcode/backend/model/: RecaptchaResponse.java  RequestQuery.java
backend-service/src/main/java/com/co/lowcode/backend/util/: Util.java
backend-service/src/main/java/com/co/lowcode/report/service/: CaptchaService.java  QueryService.java
backend-service/src/main/resources/: application.yml  context.xml  general.properties
common/: .factorypath  pom.xml
common/src/main/java/com/co/lowcode/lineabase/controller/api/rest/: RestControllerManager.java
common/src/main/java/com/co/lowcode/lineabase/controller/api/rest/filter/: SimpleCORSFilter.java
common/src/main/java/com/co/lowcode/lineabase/model/: App.java  AppUser.java  AppUserKey.java  Axes.java  BuildingBrick.java  Chart.java  Component.java  Endpoint.java  ExternalAuth.java  ExternalEndpoint.java  File.java  FilterValidator.java  Group.java  MicroService.java  OptionBrick.java  Parameter.java  Report.java  ReportAction.java  ReportDetail.java  ReportFilter.java  ReportStyle.java  Role.java  Route.java  Screen.java  Series.java  User.java  UserGroup.java  UserGroupKey.java  Version.java
common/src/main/java/com/co/lowcode/lineabase/oauth/model/: LoginResponse.java  RouteResponse.java  UserAuth.java  UserRepositoryUserDetails.java  ValidatorType.java
common/src/main/java/com/co/lowcode/lineabase/oauth/service/: RoleService.java  UserService.java  UserServiceI.java
common/src/main/java/com/co/lowcode/lineabase/repository/: MicroservicioRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/co/lowcode/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
common/src/main/java/com/co/lowcode/service/: RedisService.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/co/lowcode/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
ldap/: .project  pom.xml
ldap/src/main/java/co/ldap/: ContactAttributeMapperJSON.java  Ldap.java  LdapApplication.java
ldap/src/main/java/co/util/: ConfigProperties.java  JsonUtils.java
ldap/src/main/resources/: ldap.properties
ldap/src/main/resources/templates/: activation-account.html  restore-password-account.html
sso-service/: .project  pom.xml
sso-service/src/main/java/com/co/lowcode/sso/: SSOApplication.java
sso-service/src/main/java/com/co/lowcode/sso/config/: ConfigDB.java  GeneralConfig.java  RabbitMQConfig.java  SmtpMailSender.java
sso-service/src/main/java/com/co/lowcode/sso/controller/: AppController.java  BackendController.java  BrickController.java  ExternalEndpointController.java  GroupController.java  ScreenController.java  UserController.java
sso-service/src/main/java/com/co/lowcode/sso/exception/: BaseWebApplicationException.java  EmailInvalidException.java  ErrorResponse.java  TokenExpiredException.java  UserDuplicateException.java  UserNotFoudException.java  ValidationError.java
sso-service/src/main/java/com/co/lowcode/sso/filter/: SimpleCORSFilter.java
sso-service/src/main/java/com/co/lowcode/sso/model/: Application.java  Brick.java  ChatMessage.java  Component.java  RequestQuery.java  Screen.java  User.java
sso-service/src/main/java/com/co/lowcode/sso/realtime/: ScreenChangesListener.java
sso-service/src/main/java/com/co/lowcode/sso/rethinkdb/: DbInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
sso-service/src/main/java/com/co/lowcode/sso/service/: AppService.java  BrickService.java  ExternalEndpointService.java  FileService.java  GroupService.java  QueryService.java  RabbitMQSender.java  ScreenService.java  UserService.java
sso-service/src/main/java/com/co/lowcode/sso/util/: Util.java
sso-service/src/main/java/com/co/lowcode/sso/websocket/: WebSocketConfig.java
sso-service/src/main/resources/: application.yml  context.xml  general.properties
sso-service/src/main/resources/static/js/: main.js
sso-service/src/main/resources/templates/: activation-account.html  restore-password-account.html
(+2 files in other folders)
