server.port=9761
eureka.server.renewalPercentThreshold=0.33
eureka.server.viction-interval-timer-in-ms= 1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.url: http://localhost:9084
management.endpoints.web.exposure.include=*
management.security.enabled: false