database_engine = ${database_engine}
database.context.name = ${context_name}
files_path = /opt/data/files
email.activation.template = activation-account.html
email.activation.url = http://url_activation_account
email.restore.password.template = restore-password-account.html
email.restore.password.url = http://url_restore_pass
email.company = Nombre Empresa
email.logo.url = http://url_logo
email.app.name = Nombre APP